DISCORD_TOKEN="x"
NEW_CHANNEL_CATEGORY_ID="x"
USER_ROLE_ID="x"
GUILD_ID="x"
LISTINGS_MESSAGE="Welcome to the listings channel.\n\n React with ✅ to join a channel or ❌ to leave.\n\n**Commands:**\n- To create a new channel for people to join write *$create {name} {description}* in this channel. \n- To list an existing channel here write *$list {description}* in that channel. \n- To invite just the users of a private channel to a new chat without listing it here, write *$create {name}* in that private channel.\n\n Note that your messages in this channel will be automatically deleted.\n."